EESchema Schematic File Version 2
LIBS:ControlBoard-rescue
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:ControlBoard-cache
EELAYER 25 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "18 feb 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 4450 5300 0    60   ~ 0
SCl
Text Label 4550 5500 0    60   ~ 0
SDA
Wire Wire Line
	3700 5100 4050 5100
Text Label 4050 5100 0    60   ~ 0
SCK
Wire Wire Line
	3700 5000 4050 5000
Text Label 4050 5000 0    60   ~ 0
MISO
Wire Wire Line
	3700 4900 4050 4900
Text Label 4050 4900 0    60   ~ 0
MOSI
Wire Wire Line
	1700 3500 1500 3500
Text Label 1500 3500 0    60   ~ 0
reset
$Comp
L CRYSTAL X1
U 1 1 52A7995C
P 1400 4100
F 0 "X1" H 1400 4250 60  0000 C CNN
F 1 "CRYSTAL" H 1400 3950 60  0000 C CNN
F 2 "~" H 1400 4100 60  0000 C CNN
F 3 "~" H 1400 4100 60  0000 C CNN
	1    1400 4100
	0    -1   -1   0   
$EndComp
$Comp
L C-RESCUE-ControlBoard C7
U 1 1 52A7995D
P 1050 3800
F 0 "C7" H 1050 3900 40  0000 L CNN
F 1 "22p" H 1056 3715 40  0000 L CNN
F 2 "~" H 1088 3650 30  0000 C CNN
F 3 "~" H 1050 3800 60  0000 C CNN
	1    1050 3800
	0    -1   -1   0   
$EndComp
$Comp
L C-RESCUE-ControlBoard C14
U 1 1 52A7995E
P 1050 4400
F 0 "C14" H 1050 4500 40  0000 L CNN
F 1 "22p" H 1056 4315 40  0000 L CNN
F 2 "~" H 1088 4250 30  0000 C CNN
F 3 "~" H 1050 4400 60  0000 C CNN
	1    1050 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 6400 4100 6400
Wire Wire Line
	3700 6500 4100 6500
Text Label 13325 50   0    60   ~ 0
Taster0
Text Label 13325 200  0    60   ~ 0
Taster1
Wire Wire Line
	3700 4600 4050 4600
Text Label 4050 4600 0    60   ~ 0
CANint
$Comp
L MCP2515 IC3
U 1 1 52A7995F
P 4375 9375
F 0 "IC3" H 4925 8725 60  0000 C CNN
F 1 "MCP2515" H 4325 9975 60  0000 C CNN
F 2 "" H 4375 9375 60  0000 C CNN
F 3 "" H 4375 9375 60  0000 C CNN
	1    4375 9375
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3900 1650 3900
Wire Wire Line
	1650 3900 1650 3800
Wire Wire Line
	1650 3800 1250 3800
Connection ~ 1400 3800
Wire Wire Line
	1250 4400 1650 4400
Connection ~ 1400 4400
Wire Wire Line
	1650 4400 1650 4300
Wire Wire Line
	1650 4300 1700 4300
Wire Wire Line
	850  3800 850  4400
Wire Wire Line
	850  4400 700  4400
Text Label 700  4400 0    60   ~ 0
gnd
$Comp
L C-RESCUE-ControlBoard C1
U 1 1 52A79960
P 17850 5850
F 0 "C1" H 17850 5950 40  0000 L CNN
F 1 "100n" H 17856 5765 40  0000 L CNN
F 2 "~" H 17888 5700 30  0000 C CNN
F 3 "~" H 17850 5850 60  0000 C CNN
	1    17850 5850
	-1   0    0    1   
$EndComp
$Comp
L C-RESCUE-ControlBoard C2
U 1 1 52A79961
P 18100 5850
F 0 "C2" H 18100 5950 40  0000 L CNN
F 1 "100n" H 18106 5765 40  0000 L CNN
F 2 "~" H 18138 5700 30  0000 C CNN
F 3 "~" H 18100 5850 60  0000 C CNN
	1    18100 5850
	-1   0    0    1   
$EndComp
$Comp
L C-RESCUE-ControlBoard C3
U 1 1 52A79962
P 18350 5850
F 0 "C3" H 18350 5950 40  0000 L CNN
F 1 "100n" H 18356 5765 40  0000 L CNN
F 2 "~" H 18388 5700 30  0000 C CNN
F 3 "~" H 18350 5850 60  0000 C CNN
	1    18350 5850
	-1   0    0    1   
$EndComp
$Comp
L C-RESCUE-ControlBoard C4
U 1 1 52A79963
P 18600 5850
F 0 "C4" H 18600 5950 40  0000 L CNN
F 1 "100n" H 18606 5765 40  0000 L CNN
F 2 "~" H 18638 5700 30  0000 C CNN
F 3 "~" H 18600 5850 60  0000 C CNN
	1    18600 5850
	-1   0    0    1   
$EndComp
$Comp
L C-RESCUE-ControlBoard C5
U 1 1 52A79964
P 18850 5850
F 0 "C5" H 18850 5950 40  0000 L CNN
F 1 "100n" H 18856 5765 40  0000 L CNN
F 2 "~" H 18888 5700 30  0000 C CNN
F 3 "~" H 18850 5850 60  0000 C CNN
	1    18850 5850
	-1   0    0    1   
$EndComp
$Comp
L C-RESCUE-ControlBoard C6
U 1 1 52A79965
P 19100 5850
F 0 "C6" H 19100 5950 40  0000 L CNN
F 1 "100n" H 19106 5765 40  0000 L CNN
F 2 "~" H 19138 5700 30  0000 C CNN
F 3 "~" H 19100 5850 60  0000 C CNN
	1    19100 5850
	-1   0    0    1   
$EndComp
$Comp
L C-RESCUE-ControlBoard C8
U 1 1 52A79966
P 19400 5850
F 0 "C8" H 19400 5950 40  0000 L CNN
F 1 "100n" H 19406 5765 40  0000 L CNN
F 2 "~" H 19438 5700 30  0000 C CNN
F 3 "~" H 19400 5850 60  0000 C CNN
	1    19400 5850
	-1   0    0    1   
$EndComp
$Comp
L C-RESCUE-ControlBoard C10
U 1 1 52A79968
P 13250 7000
F 0 "C10" H 13250 7100 40  0000 L CNN
F 1 "100n" H 13256 6915 40  0000 L CNN
F 2 "~" H 13288 6850 30  0000 C CNN
F 3 "~" H 13250 7000 60  0000 C CNN
	1    13250 7000
	-1   0    0    1   
$EndComp
$Comp
L C-RESCUE-ControlBoard C12
U 1 1 52A7996A
P 18100 6500
F 0 "C12" H 18100 6600 40  0000 L CNN
F 1 "100n" H 18106 6415 40  0000 L CNN
F 2 "~" H 18138 6350 30  0000 C CNN
F 3 "~" H 18100 6500 60  0000 C CNN
	1    18100 6500
	-1   0    0    1   
$EndComp
$Comp
L C-RESCUE-ControlBoard C13
U 1 1 52A7996B
P 18350 6500
F 0 "C13" H 18350 6600 40  0000 L CNN
F 1 "100n" H 18356 6415 40  0000 L CNN
F 2 "~" H 18388 6350 30  0000 C CNN
F 3 "~" H 18350 6500 60  0000 C CNN
	1    18350 6500
	-1   0    0    1   
$EndComp
$Comp
L LM317 U1
U 1 1 52A7996C
P 2750 1400
F 0 "U1" H 2750 1700 60  0000 C CNN
F 1 "LM317" H 2800 1150 60  0000 L CNN
F 2 "~" H 2750 1400 60  0000 C CNN
F 3 "~" H 2750 1400 60  0000 C CNN
	1    2750 1400
	1    0    0    -1  
$EndComp
$Comp
L DIODE D1
U 1 1 52A7996D
P 1550 1250
F 0 "D1" H 1550 1350 40  0000 C CNN
F 1 "DIODE" H 1550 1150 40  0000 C CNN
F 2 "~" H 1550 1250 60  0000 C CNN
F 3 "~" H 1550 1250 60  0000 C CNN
	1    1550 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1250 2350 1250
Connection ~ 17850 5650
Connection ~ 18100 5650
Connection ~ 18350 5650
Connection ~ 18600 5650
Connection ~ 18850 5650
Connection ~ 19100 5650
Connection ~ 17850 6050
Connection ~ 18100 6050
Connection ~ 18350 6050
Connection ~ 18600 6050
Connection ~ 18850 6050
Connection ~ 19100 6050
Connection ~ 18100 6300
Connection ~ 18350 6300
Connection ~ 18100 6700
Connection ~ 18350 6700
Text Label 2650 7350 0    60   ~ 0
gnd
Wire Wire Line
	3700 4800 4050 4800
Text Label 4050 4800 0    60   ~ 0
SS
Text Label 3850 3500 0    60   ~ 0
ADC0
Text Label 3850 3600 0    60   ~ 0
ADC1
$Comp
L CP1-RESCUE-ControlBoard C17
U 1 1 52A7996E
P 3400 1450
F 0 "C17" H 3450 1550 50  0000 L CNN
F 1 "2200µ" H 3450 1350 50  0000 L CNN
F 2 "~" H 3400 1450 60  0000 C CNN
F 3 "~" H 3400 1450 60  0000 C CNN
	1    3400 1450
	1    0    0    -1  
$EndComp
$Comp
L C-RESCUE-ControlBoard C16
U 1 1 52A7996F
P 2100 1450
F 0 "C16" H 2100 1550 40  0000 L CNN
F 1 "100n" H 2106 1365 40  0000 L CNN
F 2 "~" H 2138 1300 30  0000 C CNN
F 3 "~" H 2100 1450 60  0000 C CNN
	1    2100 1450
	-1   0    0    1   
$EndComp
Connection ~ 3400 1250
$Comp
L +5V #PWR01
U 1 1 52A79970
P 3750 1250
F 0 "#PWR01" H 3750 1340 20  0001 C CNN
F 1 "+5V" H 3750 1340 30  0000 C CNN
F 2 "" H 3750 1250 60  0000 C CNN
F 3 "" H 3750 1250 60  0000 C CNN
	1    3750 1250
	1    0    0    -1  
$EndComp
$Comp
L LM317 U2
U 1 1 52A79971
P 14675 6950
F 0 "U2" H 14675 7250 60  0000 C CNN
F 1 "LM317" H 14725 6700 60  0000 L CNN
F 2 "~" H 14675 6950 60  0000 C CNN
F 3 "~" H 14675 6950 60  0000 C CNN
	1    14675 6950
	1    0    0    -1  
$EndComp
$Comp
L CP1-RESCUE-ControlBoard C19
U 1 1 52A79972
P 15325 7000
F 0 "C19" H 15375 7100 50  0000 L CNN
F 1 "2200µ" H 15375 6900 50  0000 L CNN
F 2 "~" H 15325 7000 60  0000 C CNN
F 3 "~" H 15325 7000 60  0000 C CNN
	1    15325 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	15075 6800 15575 6800
Connection ~ 15325 6800
$Comp
L +3.3V-RESCUE-ControlBoard #PWR02
U 1 1 52A79973
P 15575 6800
F 0 "#PWR02" H 15575 6760 30  0001 C CNN
F 1 "+3.3V" H 15575 6910 30  0000 C CNN
F 2 "" H 15575 6800 60  0000 C CNN
F 3 "" H 15575 6800 60  0000 C CNN
	1    15575 6800
	1    0    0    -1  
$EndComp
Text Label 3525 9175 0    60   ~ 0
SS
Text Label 3525 8975 0    60   ~ 0
MOSI
Text Label 3525 8875 0    60   ~ 0
MISO
Text Label 3525 9075 0    60   ~ 0
SCK
NoConn ~ 3775 9325
NoConn ~ 3775 9425
NoConn ~ 3775 9525
Text Label 3525 9675 0    60   ~ 0
reset
$Comp
L CRYSTAL X2
U 1 1 52A79974
P 1975 9175
F 0 "X2" H 1975 9325 60  0000 C CNN
F 1 "CRYSTAL" H 1975 9025 60  0000 C CNN
F 2 "~" H 1975 9175 60  0000 C CNN
F 3 "~" H 1975 9175 60  0000 C CNN
	1    1975 9175
	-1   0    0    1   
$EndComp
$Comp
L C-RESCUE-ControlBoard C20
U 1 1 52A79975
P 1675 9525
F 0 "C20" H 1675 9625 40  0000 L CNN
F 1 "22p" H 1681 9440 40  0000 L CNN
F 2 "~" H 1713 9375 30  0000 C CNN
F 3 "~" H 1675 9525 60  0000 C CNN
	1    1675 9525
	-1   0    0    1   
$EndComp
$Comp
L C-RESCUE-ControlBoard C21
U 1 1 52A79976
P 2275 9525
F 0 "C21" H 2275 9625 40  0000 L CNN
F 1 "22p" H 2281 9440 40  0000 L CNN
F 2 "~" H 2313 9375 30  0000 C CNN
F 3 "~" H 2275 9525 60  0000 C CNN
	1    2275 9525
	-1   0    0    1   
$EndComp
Wire Wire Line
	1675 8925 1675 9325
Connection ~ 1675 9175
Wire Wire Line
	2275 8925 2275 9325
Connection ~ 2275 9175
Wire Wire Line
	1675 9725 2275 9725
Wire Wire Line
	2275 9725 2275 9875
Text Label 2275 9875 1    60   ~ 0
gnd
Wire Wire Line
	5275 9425 5425 9425
Wire Wire Line
	5275 9325 5425 9325
Text Label 5425 9325 0    60   ~ 0
osc1
Text Label 5425 9425 0    60   ~ 0
osc2
Text Label 1675 8925 0    60   ~ 0
osc1
Text Label 2275 8925 0    60   ~ 0
osc2
Text Label 5425 9625 0    60   ~ 0
CANint
Wire Wire Line
	5275 9625 5425 9625
Wire Wire Line
	3525 8875 3775 8875
Wire Wire Line
	3775 8975 3525 8975
Wire Wire Line
	3525 9075 3775 9075
Wire Wire Line
	3775 9175 3525 9175
Wire Wire Line
	3525 9675 3775 9675
$Comp
L +5V #PWR03
U 1 1 52A79977
P 3525 9825
F 0 "#PWR03" H 3525 9915 20  0001 C CNN
F 1 "+5V" H 3525 9915 30  0000 C CNN
F 2 "" H 3525 9825 60  0000 C CNN
F 3 "" H 3525 9825 60  0000 C CNN
	1    3525 9825
	1    0    0    -1  
$EndComp
Text Label 3525 9925 0    60   ~ 0
gnd
Wire Wire Line
	3525 9925 3775 9925
Wire Wire Line
	3775 9825 3525 9825
$Comp
L MCP2551-I/P-RESCUE-ControlBoard IC1
U 1 1 52A79978
P 7550 9050
F 0 "IC1" H 7300 9350 40  0000 C CNN
F 1 "MCP2551-I/P" H 7800 8750 40  0000 C CNN
F 2 "DIP8" H 7550 9050 35  0000 C CIN
F 3 "~" H 7550 9050 60  0000 C CNN
	1    7550 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 8925 5425 8925
Text Label 5425 8925 0    60   ~ 0
txCAN
Wire Wire Line
	5275 9025 5425 9025
Text Label 5425 9025 0    60   ~ 0
rxCAN
Text Label 6800 8950 0    60   ~ 0
txCAN
Text Label 6800 8850 0    60   ~ 0
rxCAN
Wire Wire Line
	6800 8850 7100 8850
Wire Wire Line
	7100 8950 6800 8950
Wire Wire Line
	7100 9250 7100 9350
$Comp
L R-RESCUE-ControlBoard R2
U 1 1 52A79979
P 7100 9600
F 0 "R2" V 7180 9600 40  0000 C CNN
F 1 "nb" V 7107 9601 40  0000 C CNN
F 2 "~" V 7030 9600 30  0000 C CNN
F 3 "~" H 7100 9600 30  0000 C CNN
	1    7100 9600
	1    0    0    -1  
$EndComp
NoConn ~ 7100 9100
Wire Wire Line
	8000 8950 8250 8950
Wire Wire Line
	8000 9150 8250 9150
$Comp
L CONN_4 P1
U 1 1 52A7997A
P 15175 5500
F 0 "P1" V 15125 5500 50  0000 C CNN
F 1 "CONN_4" V 15225 5500 50  0000 C CNN
F 2 "" H 15175 5500 60  0000 C CNN
F 3 "" H 15175 5500 60  0000 C CNN
	1    15175 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14725 5350 14825 5350
Text Label 8250 8950 0    60   ~ 0
CANH
Wire Wire Line
	14275 5550 14825 5550
Text Label 14625 5550 0    60   ~ 0
CANL
Wire Wire Line
	14825 5650 14625 5650
Text Label 8250 9150 0    60   ~ 0
CANL
$Comp
L JUMPER JP1
U 1 1 52A7997C
P 14275 5100
F 0 "JP1" H 14275 5250 60  0000 C CNN
F 1 "JUMPER" H 14275 5020 40  0000 C CNN
F 2 "~" H 14275 5100 60  0000 C CNN
F 3 "~" H 14275 5100 60  0000 C CNN
	1    14275 5100
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R1
U 1 1 52A7997D
P 14475 5200
F 0 "R1" V 14555 5200 40  0000 C CNN
F 1 "120" V 14482 5201 40  0000 C CNN
F 2 "~" V 14405 5200 30  0000 C CNN
F 3 "~" H 14475 5200 30  0000 C CNN
	1    14475 5200
	1    0    0    -1  
$EndComp
Text Label 14625 5650 0    60   ~ 0
gnd
$Comp
L +5V #PWR04
U 1 1 52A7997E
P 7550 8600
F 0 "#PWR04" H 7550 8690 20  0001 C CNN
F 1 "+5V" H 7550 8690 30  0000 C CNN
F 2 "" H 7550 8600 60  0000 C CNN
F 3 "" H 7550 8600 60  0000 C CNN
	1    7550 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 8650 7550 8600
Text Label 7550 9550 0    60   ~ 0
gnd
Wire Wire Line
	7550 9850 7550 9450
Wire Wire Line
	6850 9850 7550 9850
NoConn ~ 5275 9825
NoConn ~ 5275 9925
$Comp
L +5V #PWR05
U 1 1 52A7997F
P 2550 3100
F 0 "#PWR05" H 2550 3190 20  0001 C CNN
F 1 "+5V" H 2550 3190 30  0000 C CNN
F 2 "" H 2550 3100 60  0000 C CNN
F 3 "" H 2550 3100 60  0000 C CNN
	1    2550 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3100 2550 3200
Wire Wire Line
	2550 3200 2850 3200
$Comp
L R-RESCUE-ControlBoard R5
U 1 1 52A79980
P 15075 7050
F 0 "R5" V 15155 7050 40  0000 C CNN
F 1 "330" V 15082 7051 40  0000 C CNN
F 2 "~" V 15005 7050 30  0000 C CNN
F 3 "~" H 15075 7050 30  0000 C CNN
	1    15075 7050
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-ControlBoard R3
U 1 1 52A79981
P 3150 1500
F 0 "R3" V 3230 1500 40  0000 C CNN
F 1 "150" V 3157 1501 40  0000 C CNN
F 2 "~" V 3080 1500 30  0000 C CNN
F 3 "~" H 3150 1500 30  0000 C CNN
	1    3150 1500
	1    0    0    -1  
$EndComp
Connection ~ 3150 1250
Connection ~ 15075 6800
Wire Wire Line
	14675 7300 15075 7300
$Comp
L R-RESCUE-ControlBoard R6
U 1 1 52A79982
P 14925 7500
F 0 "R6" V 15005 7500 40  0000 C CNN
F 1 "560" V 14932 7501 40  0000 C CNN
F 2 "~" V 14855 7500 30  0000 C CNN
F 3 "~" H 14925 7500 30  0000 C CNN
	1    14925 7500
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R4
U 1 1 52A79983
P 3000 1950
F 0 "R4" V 3080 1950 40  0000 C CNN
F 1 "470" V 3007 1951 40  0000 C CNN
F 2 "~" V 2930 1950 30  0000 C CNN
F 3 "~" H 3000 1950 30  0000 C CNN
	1    3000 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 1750 2750 1950
Wire Wire Line
	3400 1650 3400 1950
Wire Wire Line
	2750 1750 3150 1750
Wire Wire Line
	14675 7500 14675 7300
Wire Wire Line
	15175 7500 15475 7500
Wire Wire Line
	15325 7500 15325 7200
Connection ~ 15325 7500
Text Label 15475 7500 0    60   ~ 0
gnd
Text Label 3750 1950 0    60   ~ 0
gnd
Connection ~ 3400 1950
Wire Wire Line
	2300 1250 2300 1150
Connection ~ 2300 1250
Text Label 2300 1150 0    60   ~ 0
in
$Comp
L CONN_2 P2
U 1 1 52A79984
P 1250 1700
F 0 "P2" V 1200 1700 40  0000 C CNN
F 1 "CONN_2" V 1300 1700 40  0000 C CNN
F 2 "" H 1250 1700 60  0000 C CNN
F 3 "" H 1250 1700 60  0000 C CNN
	1    1250 1700
	0    1    1    0   
$EndComp
Text Label 1150 1250 0    60   ~ 0
gnd
Wire Wire Line
	14275 6800 14175 6800
Wire Wire Line
	-1325 7725 -975 7725
Connection ~ -1075 7725
Text Label -1325 7725 0    60   ~ 0
gnd
Text Label -675 7025 0    60   ~ 0
MOSI
Text Label -1075 7025 0    60   ~ 0
MISO
Text Label -975 7125 0    60   ~ 0
SCK
Wire Wire Line
	-675 7475 -675 7025
Wire Wire Line
	-975 7125 -975 7475
Wire Wire Line
	-1075 7475 -1075 7025
NoConn ~ 3700 4100
NoConn ~ 3700 4200
NoConn ~ 3700 4400
NoConn ~ 3700 4500
NoConn ~ 3700 5600
Text Label 19900 6050 0    60   ~ 0
gnd
Text Label 18600 6700 0    60   ~ 0
gnd
$Comp
L +5V #PWR06
U 1 1 52A79988
P 19900 5650
F 0 "#PWR06" H 19900 5740 20  0001 C CNN
F 1 "+5V" H 19900 5740 30  0000 C CNN
F 2 "" H 19900 5650 60  0000 C CNN
F 3 "" H 19900 5650 60  0000 C CNN
	1    19900 5650
	1    0    0    -1  
$EndComp
$Comp
L +3.3V-RESCUE-ControlBoard #PWR07
U 1 1 52A79989
P 18600 6300
F 0 "#PWR07" H 18600 6260 30  0001 C CNN
F 1 "+3.3V" H 18600 6410 30  0000 C CNN
F 2 "" H 18600 6300 60  0000 C CNN
F 3 "" H 18600 6300 60  0000 C CNN
	1    18600 6300
	1    0    0    -1  
$EndComp
$Comp
L C-RESCUE-ControlBoard C18
U 1 1 52A7998A
P 14275 7000
F 0 "C18" H 14275 7100 40  0000 L CNN
F 1 "100n" H 14281 6915 40  0000 L CNN
F 2 "~" H 14313 6850 30  0000 C CNN
F 3 "~" H 14275 7000 60  0000 C CNN
	1    14275 7000
	-1   0    0    1   
$EndComp
Connection ~ 14275 6800
Wire Wire Line
	14275 7200 14075 7200
Text Label 14075 7200 0    60   ~ 0
gnd
Text Label 2100 1650 0    60   ~ 0
gnd
$Comp
L C-RESCUE-ControlBoard C15
U 1 1 52A7998B
P 1650 4900
F 0 "C15" H 1650 5000 40  0000 L CNN
F 1 "100n" H 1656 4815 40  0000 L CNN
F 2 "~" H 1688 4750 30  0000 C CNN
F 3 "~" H 1650 4900 60  0000 C CNN
	1    1650 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 4700 1700 4700
$Comp
L 24C512 U5
U 1 1 52A7998C
P 6600 4575
F 0 "U5" H 6750 4925 60  0000 C CNN
F 1 "24C512" H 6800 4225 60  0000 C CNN
F 2 "" H 6600 4575 60  0000 C CNN
F 3 "" H 6600 4575 60  0000 C CNN
	1    6600 4575
	1    0    0    -1  
$EndComp
$Comp
L +5V #PWR08
U 1 1 52A7998D
P 6700 4075
F 0 "#PWR08" H 6700 4165 20  0001 C CNN
F 1 "+5V" H 6700 4165 30  0000 C CNN
F 2 "" H 6700 4075 60  0000 C CNN
F 3 "" H 6700 4075 60  0000 C CNN
	1    6700 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5075 6600 5075
Wire Wire Line
	5900 4375 5900 5075
Connection ~ 5900 4575
Connection ~ 5900 4475
Wire Wire Line
	6600 4075 6700 4075
Wire Wire Line
	7300 4475 7350 4475
Text Label 7350 4475 0    60   ~ 0
gnd
Text Label 7350 4675 0    60   ~ 0
SCl
Wire Wire Line
	7300 4675 7350 4675
Text Label 7350 4775 0    60   ~ 0
SDA
Wire Wire Line
	7300 4775 7350 4775
$Comp
L 24C512 U6
U 1 1 52A7998E
P 9400 4575
F 0 "U6" H 9550 4925 60  0000 C CNN
F 1 "24C512" H 9600 4225 60  0000 C CNN
F 2 "" H 9400 4575 60  0000 C CNN
F 3 "" H 9400 4575 60  0000 C CNN
	1    9400 4575
	1    0    0    -1  
$EndComp
$Comp
L +5V #PWR09
U 1 1 52A7998F
P 9500 4075
F 0 "#PWR09" H 9500 4165 20  0001 C CNN
F 1 "+5V" H 9500 4165 30  0000 C CNN
F 2 "" H 9500 4075 60  0000 C CNN
F 3 "" H 9500 4075 60  0000 C CNN
	1    9500 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5075 9400 5075
Connection ~ 8700 4575
Connection ~ 8700 4475
Wire Wire Line
	9400 4075 9500 4075
Wire Wire Line
	10100 4475 10150 4475
Text Label 10150 4475 0    60   ~ 0
gnd
Text Label 10150 4675 0    60   ~ 0
SCl
Wire Wire Line
	10100 4675 10150 4675
Text Label 10150 4775 0    60   ~ 0
SDA
Wire Wire Line
	10100 4775 10150 4775
Wire Wire Line
	8700 4475 8700 5075
$Comp
L +5V #PWR010
U 1 1 52A79990
P 7650 4375
F 0 "#PWR010" H 7650 4465 20  0001 C CNN
F 1 "+5V" H 7650 4465 30  0000 C CNN
F 2 "" H 7650 4375 60  0000 C CNN
F 3 "" H 7650 4375 60  0000 C CNN
	1    7650 4375
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4375 8700 4375
Text Label 8950 5075 0    60   ~ 0
gnd
Text Label 6200 5075 0    60   ~ 0
gnd
Connection ~ 6200 5075
Connection ~ 8950 5075
$Comp
L PCF8574-RESCUE-ControlBoard U3
U 1 1 52A79991
P 18050 8300
F 0 "U3" H 18320 9000 60  0000 C CNN
F 1 "PCF8574" H 18440 7602 60  0000 C CNN
F 2 "" H 18050 8300 60  0000 C CNN
F 3 "" H 18050 8300 60  0000 C CNN
	1    18050 8300
	1    0    0    -1  
$EndComp
Connection ~ 17400 8250
Wire Wire Line
	17400 8350 17250 8350
Wire Wire Line
	17250 8350 17250 9050
Wire Wire Line
	17400 8750 17250 8750
Connection ~ 17250 8750
$Comp
L +5V #PWR011
U 1 1 52A79992
P 17350 8500
F 0 "#PWR011" H 17350 8590 20  0001 C CNN
F 1 "+5V" H 17350 8590 30  0000 C CNN
F 2 "" H 17350 8500 60  0000 C CNN
F 3 "" H 17350 8500 60  0000 C CNN
	1    17350 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	17400 8500 17350 8500
Text Label 17200 7850 0    60   ~ 0
SCl
Text Label 17200 7950 0    60   ~ 0
SDA
Wire Wire Line
	17200 7850 17400 7850
Wire Wire Line
	17400 7950 17200 7950
Wire Wire Line
	17400 8150 17400 8350
NoConn ~ 18700 8750
Text Label 17250 9050 1    60   ~ 0
gnd
Wire Wire Line
	1350 1350 1350 1250
Wire Wire Line
	1150 1350 1150 1250
Connection ~ -2700 6025
Connection ~ -2875 6575
Wire Wire Line
	-1375 6225 -1275 6225
Wire Wire Line
	-1875 6225 -1875 6375
Connection ~ -2675 6575
Wire Wire Line
	-2675 6325 -2675 6825
Wire Wire Line
	-2675 6325 -2400 6325
Wire Wire Line
	-2675 6825 -1875 6825
Wire Wire Line
	-1875 6825 -1875 6775
Wire Wire Line
	-2275 6575 -2175 6575
Wire Wire Line
	-2175 5975 -2175 5900
Wire Wire Line
	-1825 5800 -2400 5800
Wire Wire Line
	-2400 6325 -2400 6225
Wire Wire Line
	-2400 5775 -2400 5825
Connection ~ -2400 5800
Wire Wire Line
	-2175 5900 -1825 5900
Wire Wire Line
	-2175 6575 -2175 6475
Wire Wire Line
	-1825 6000 -2050 6000
$Comp
L NPN Q1
U 1 1 52A79993
P -2500 6025
F 0 "Q1" H -2500 5875 50  0000 R CNN
F 1 "NPN" H -2500 6175 50  0000 R CNN
F 2 "" H -2500 6025 60  0001 C CNN
F 3 "" H -2500 6025 60  0001 C CNN
	1    -2500 6025
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-ControlBoard R7
U 1 1 52A79994
P -2400 5525
F 0 "R7" V -2320 5525 50  0000 C CNN
F 1 "1k" V -2400 5525 50  0000 C CNN
F 2 "" H -2400 5525 60  0001 C CNN
F 3 "" H -2400 5525 60  0001 C CNN
	1    -2400 5525
	1    0    0    -1  
$EndComp
$Comp
L CONN_3 K1
U 1 1 52A79995
P -1475 5900
F 0 "K1" V -1525 5900 50  0000 C CNN
F 1 "CONN_3" V -1425 5900 40  0000 C CNN
F 2 "" H -1475 5900 60  0001 C CNN
F 3 "" H -1475 5900 60  0001 C CNN
	1    -1475 5900
	1    0    0    -1  
$EndComp
$Comp
L NPN Q2
U 1 1 52A79996
P -1975 6575
F 0 "Q2" H -1975 6425 50  0000 R CNN
F 1 "NPN" H -1975 6725 50  0000 R CNN
F 2 "" H -1975 6575 60  0001 C CNN
F 3 "" H -1975 6575 60  0001 C CNN
	1    -1975 6575
	1    0    0    -1  
$EndComp
Text Label -2150 5800 0    60   ~ 0
txd_pc
$Comp
L R-RESCUE-ControlBoard R9
U 1 1 52A79997
P -2175 6225
F 0 "R9" V -2095 6225 50  0000 C CNN
F 1 "10k" V -2175 6225 50  0000 C CNN
F 2 "" H -2175 6225 60  0001 C CNN
F 3 "" H -2175 6225 60  0001 C CNN
	1    -2175 6225
	1    0    0    -1  
$EndComp
Text Label -2875 6575 0    60   ~ 0
gnd
Text Label -2050 6000 0    60   ~ 0
gnd
Text Label -2075 5900 0    60   ~ 0
rxd_pc
$Comp
L R-RESCUE-ControlBoard R10
U 1 1 52A79999
P -1625 6225
F 0 "R10" V -1545 6225 50  0000 C CNN
F 1 "1k" V -1625 6225 50  0000 C CNN
F 2 "" H -1625 6225 60  0001 C CNN
F 3 "" H -1625 6225 60  0001 C CNN
	1    -1625 6225
	0    1    1    0   
$EndComp
$Comp
L ATMEGA32-P IC2
U 1 1 52A7995B
P 2700 5200
F 0 "IC2" H 1850 7080 40  0000 L BNN
F 1 "ATMEGA32-P" H 3150 3250 40  0000 L BNN
F 2 "DIL40" H 2700 5200 30  0000 C CIN
F 3 "" H 2700 5200 60  0000 C CNN
	1    2700 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7200 2750 7200
Wire Wire Line
	2650 7350 2650 7200
$Comp
L +5V #PWR012
U 1 1 52A79BD9
P -2225 5375
F 0 "#PWR012" H -2225 5465 20  0001 C CNN
F 1 "+5V" H -2225 5465 30  0000 C CNN
F 2 "" H -2225 5375 60  0000 C CNN
F 3 "" H -2225 5375 60  0000 C CNN
	1    -2225 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2700 6025 -2850 6025
Wire Wire Line
	-2875 6575 -2675 6575
Wire Wire Line
	-1875 6350 -1725 6350
Wire Wire Line
	-1725 6350 -1725 6550
Connection ~ -1875 6350
Text Label -1725 6550 0    60   ~ 0
rxd
Wire Wire Line
	-2400 5275 -2300 5275
Wire Wire Line
	-2300 5275 -2300 5375
Wire Wire Line
	-2300 5375 -2225 5375
$Comp
L R-RESCUE-ControlBoard R8
U 1 1 52A7A011
P -2850 5775
F 0 "R8" V -2770 5775 50  0000 C CNN
F 1 "3k" V -2850 5775 50  0000 C CNN
F 2 "" H -2850 5775 60  0001 C CNN
F 3 "" H -2850 5775 60  0001 C CNN
	1    -2850 5775
	1    0    0    -1  
$EndComp
Connection ~ -2850 6025
Text Label -2850 5425 0    60   ~ 0
txd
Wire Wire Line
	-2850 5525 -2850 5425
Text Label 13575 -800 0    60   ~ 0
rxd
Text Label 13575 -700 0    60   ~ 0
txd
Wire Wire Line
	1650 5100 1650 5200
Text Label 1650 5200 0    60   ~ 0
gnd
$Comp
L JUMPER JP2
U 1 1 52A7A479
P 6850 9550
F 0 "JP2" H 6850 9700 60  0000 C CNN
F 1 "JUMPER" H 6850 9470 40  0000 C CNN
F 2 "~" H 6850 9550 60  0000 C CNN
F 3 "~" H 6850 9550 60  0000 C CNN
	1    6850 9550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 9250 7100 9250
Connection ~ 7100 9850
Connection ~ 7100 8850
Connection ~ 7100 8950
NoConn ~ 5275 9175
NoConn ~ -775 7475
NoConn ~ -875 7725
NoConn ~ -775 7725
NoConn ~ -675 7725
Connection ~ 1650 4700
Connection ~ 1700 4700
Connection ~ 3700 6400
Connection ~ 3700 6500
$Comp
L +5V #PWR013
U 1 1 52A7B7A7
P -1275 6225
F 0 "#PWR013" H -1275 6315 20  0001 C CNN
F 1 "+5V" H -1275 6315 30  0000 C CNN
F 2 "" H -1275 6225 60  0000 C CNN
F 3 "" H -1275 6225 60  0000 C CNN
	1    -1275 6225
	1    0    0    -1  
$EndComp
Connection ~ -1275 6225
$Comp
L R-RESCUE-ControlBoard R11
U 1 1 52A7BED8
P 1250 3500
F 0 "R11" V 1330 3500 50  0000 C CNN
F 1 "10k" V 1250 3500 50  0000 C CNN
F 2 "" H 1250 3500 60  0001 C CNN
F 3 "" H 1250 3500 60  0001 C CNN
	1    1250 3500
	0    -1   -1   0   
$EndComp
Connection ~ 1500 3500
Wire Wire Line
	1000 3500 875  3500
$Comp
L +5V #PWR014
U 1 1 52A7BFA0
P 875 3500
F 0 "#PWR014" H 875 3590 20  0001 C CNN
F 1 "+5V" H 875 3590 30  0000 C CNN
F 2 "" H 875 3500 60  0000 C CNN
F 3 "" H 875 3500 60  0000 C CNN
	1    875  3500
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-ControlBoard R14
U 1 1 52A796FE
P -1325 9000
F 0 "R14" V -1245 9000 40  0000 C CNN
F 1 "6.2k" V -1318 9001 40  0000 C CNN
F 2 "~" V -1395 9000 30  0000 C CNN
F 3 "~" H -1325 9000 30  0000 C CNN
	1    -1325 9000
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-ControlBoard R15
U 1 1 52A79704
P -1075 9000
F 0 "R15" V -995 9000 40  0000 C CNN
F 1 "6.2k" V -1068 9001 40  0000 C CNN
F 2 "~" V -1145 9000 30  0000 C CNN
F 3 "~" H -1075 9000 30  0000 C CNN
	1    -1075 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1325 8750 -1075 8750
Wire Wire Line
	-1075 8750 -1075 8700
$Comp
L +5V #PWR015
U 1 1 52A79895
P -1075 8700
F 0 "#PWR015" H -1075 8790 20  0001 C CNN
F 1 "+5V" H -1075 8790 30  0000 C CNN
F 2 "" H -1075 8700 60  0000 C CNN
F 3 "" H -1075 8700 60  0000 C CNN
	1    -1075 8700
	1    0    0    -1  
$EndComp
Text Label -1275 9350 0    60   ~ 0
SCl
Text Label -1025 9400 0    60   ~ 0
SDA
Wire Wire Line
	-1025 9400 -1075 9400
Wire Wire Line
	-1075 9400 -1075 9250
Wire Wire Line
	-1275 9350 -1325 9350
Wire Wire Line
	-1325 9350 -1325 9250
$Comp
L SD/MMC P3
U 1 1 52A7FAF5
P 15050 3025
F 0 "P3" H 14900 3525 60  0000 C CNN
F 1 "SD/MMC" H 15050 2525 60  0000 C CNN
F 2 "" H 15050 3025 60  0000 C CNN
F 3 "" H 15050 3025 60  0000 C CNN
	1    15050 3025
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-ControlBoard R12
U 1 1 52A897B8
P 4000 5300
F 0 "R12" V 4080 5300 40  0000 C CNN
F 1 "0" V 4007 5301 40  0000 C CNN
F 2 "~" V 3930 5300 30  0000 C CNN
F 3 "~" H 4000 5300 30  0000 C CNN
	1    4000 5300
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R13
U 1 1 52A897CF
P 4200 5500
F 0 "R13" V 4280 5500 40  0000 C CNN
F 1 "0" V 4207 5501 40  0000 C CNN
F 2 "~" V 4130 5500 30  0000 C CNN
F 3 "~" H 4200 5500 30  0000 C CNN
	1    4200 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 5300 3750 5300
Wire Wire Line
	3700 5400 3950 5400
NoConn ~ 14650 3325
NoConn ~ 14650 3425
$Comp
L AVR-ISP-10 CON1
U 1 1 52A79987
P -875 7675
F 0 "CON1" H -1045 8005 50  0000 C CNN
F 1 "AVR-ISP-10" H -1215 7345 50  0000 L BNN
F 2 "AVR-ISP-10" V -1625 7725 50  0001 C CNN
F 3 "" H -875 7675 60  0000 C CNN
	1    -875 7675
	0    1    1    0   
$EndComp
Wire Wire Line
	-875 7475 -875 7175
Text Label -875 7175 0    60   ~ 0
reset
$Comp
L DIL16 P4
U 1 1 52A8C60B
P 18100 4250
F 0 "P4" H 18100 4700 60  0000 C CNN
F 1 "74HC4050" V 18100 4250 50  0000 C CNN
F 2 "" H 18100 4250 60  0000 C CNN
F 3 "" H 18100 4250 60  0000 C CNN
	1    18100 4250
	1    0    0    -1  
$EndComp
$Comp
L +3.3V-RESCUE-ControlBoard #PWR016
U 1 1 52A8C62E
P 17750 3900
F 0 "#PWR016" H 17750 3860 30  0001 C CNN
F 1 "+3.3V" H 17750 4010 30  0000 C CNN
F 2 "" H 17750 3900 60  0000 C CNN
F 3 "" H 17750 3900 60  0000 C CNN
	1    17750 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	17650 3900 17750 3900
NoConn ~ 18450 4600
Text Label 14350 3225 0    60   ~ 0
MISO
Text Label 17450 4300 0    60   ~ 0
MOSI
Text Label 17450 4500 0    60   ~ 0
SCK
Wire Wire Line
	17450 4000 17750 4000
Text Label 17450 4000 0    60   ~ 0
CS_SD
Wire Wire Line
	17450 4100 17750 4100
Wire Wire Line
	17450 4300 17750 4300
Wire Wire Line
	17450 4500 17750 4500
Wire Wire Line
	14650 3225 14350 3225
Text Label 17450 4100 0    60   ~ 0
CS(toSD)
Text Label 4050 4700 0    60   ~ 0
CS(toSD)
Wire Wire Line
	4050 4700 3700 4700
Wire Wire Line
	17750 4200 17450 4200
Text Label 17450 4200 0    60   ~ 0
Di
Text Label 14350 2725 0    60   ~ 0
Di
Wire Wire Line
	14350 2725 14650 2725
Wire Wire Line
	14650 3025 14350 3025
Wire Wire Line
	17750 4400 17450 4400
Text Label 17450 4400 0    60   ~ 0
CLK
Text Label 14350 3025 0    60   ~ 0
CLK
Wire Wire Line
	17750 4600 17450 4600
Text Label 17450 4600 0    60   ~ 0
gnd
NoConn ~ 18450 3900
NoConn ~ 18450 4000
NoConn ~ 18450 4100
NoConn ~ 18450 4200
NoConn ~ 18450 4300
NoConn ~ 18450 4400
NoConn ~ 18450 4500
Text Label 14250 3125 0    60   ~ 0
gnd
Wire Wire Line
	14650 3125 14250 3125
Wire Wire Line
	14250 3125 14250 2825
Wire Wire Line
	14250 2825 14650 2825
Text Label 14350 2625 0    60   ~ 0
CS_SD
Wire Wire Line
	14350 2625 14650 2625
$Comp
L +3.3V-RESCUE-ControlBoard #PWR017
U 1 1 52A8D812
P 14100 2925
F 0 "#PWR017" H 14100 2885 30  0001 C CNN
F 1 "+3.3V" H 14100 3035 30  0000 C CNN
F 2 "" H 14100 2925 60  0000 C CNN
F 3 "" H 14100 2925 60  0000 C CNN
	1    14100 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 2925 14650 2925
Connection ~ 14650 2625
Connection ~ 14650 2725
Connection ~ 14650 2825
Connection ~ 14650 2925
Connection ~ 14650 3025
Connection ~ 14650 3125
Connection ~ 14650 3225
Text Label 7625 950  0    60   ~ 0
gnd
Wire Wire Line
	7475 850  7475 950 
Wire Wire Line
	7625 950  7625 850 
$Comp
L UDN2981 U4
U 1 1 52AE0E86
P 7675 1700
F 0 "U4" H 7925 2200 60  0000 C CNN
F 1 "UDN2981" H 7925 1200 60  0000 C CNN
F 2 "" H 7675 1700 60  0000 C CNN
F 3 "" H 7675 1700 60  0000 C CNN
	1    7675 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5300 4450 5300
Wire Wire Line
	4450 5500 4550 5500
Wire Wire Line
	3950 5400 3950 5500
Text Label 7625 2450 0    60   ~ 0
in
Wire Wire Line
	7625 2450 7475 2450
Wire Wire Line
	7625 850  7475 850 
Wire Wire Line
	8475 1350 8675 1350
Wire Wire Line
	8675 1450 8475 1450
Wire Wire Line
	8475 1550 8675 1550
Wire Wire Line
	8675 1650 8475 1650
Wire Wire Line
	8475 1750 8675 1750
Wire Wire Line
	8675 1850 8475 1850
Wire Wire Line
	8475 1950 8675 1950
Wire Wire Line
	8675 2050 8475 2050
$Comp
L CONN_4 P6
U 1 1 52AE1B98
P 9025 1900
F 0 "P6" V 8975 1900 50  0000 C CNN
F 1 "CONN_4" V 9075 1900 50  0000 C CNN
F 2 "" H 9025 1900 60  0000 C CNN
F 3 "" H 9025 1900 60  0000 C CNN
	1    9025 1900
	1    0    0    -1  
$EndComp
$Comp
L CONN_4 P5
U 1 1 52AE1BA5
P 9025 1500
F 0 "P5" V 8975 1500 50  0000 C CNN
F 1 "CONN_4" V 9075 1500 50  0000 C CNN
F 2 "" H 9025 1500 60  0000 C CNN
F 3 "" H 9025 1500 60  0000 C CNN
	1    9025 1500
	1    0    0    -1  
$EndComp
$Comp
L CONN_4 P8
U 1 1 52AE23FD
P 17725 -350
F 0 "P8" V 17675 -350 50  0000 C CNN
F 1 "CONN_4" V 17775 -350 50  0000 C CNN
F 2 "" H 17725 -350 60  0000 C CNN
F 3 "" H 17725 -350 60  0000 C CNN
	1    17725 -350
	1    0    0    -1  
$EndComp
Text Label 17075 -400 0    60   ~ 0
SCl
Text Label 17075 -500 0    60   ~ 0
SDA
$Comp
L +5V #PWR018
U 1 1 52AE2409
P 16975 -300
F 0 "#PWR018" H 16975 -210 20  0001 C CNN
F 1 "+5V" H 16975 -210 30  0000 C CNN
F 2 "" H 16975 -300 60  0000 C CNN
F 3 "" H 16975 -300 60  0000 C CNN
	1    16975 -300
	1    0    0    -1  
$EndComp
Text Label 17075 -200 0    60   ~ 0
gnd
Wire Wire Line
	17075 -500 17375 -500
Wire Wire Line
	17375 -400 17075 -400
Wire Wire Line
	17075 -200 17375 -200
Wire Wire Line
	17375 -300 16975 -300
$Comp
L LED-RESCUE-ControlBoard D3
U 1 1 52AE27EE
P 19550 7850
F 0 "D3" H 19550 7950 50  0000 C CNN
F 1 "LED" H 19550 7750 50  0000 C CNN
F 2 "~" H 19550 7850 60  0000 C CNN
F 3 "~" H 19550 7850 60  0000 C CNN
	1    19550 7850
	-1   0    0    1   
$EndComp
$Comp
L LED-RESCUE-ControlBoard D4
U 1 1 52AE27FB
P 19150 7950
F 0 "D4" H 19150 8050 50  0000 C CNN
F 1 "LED" H 19150 7850 50  0000 C CNN
F 2 "~" H 19150 7950 60  0000 C CNN
F 3 "~" H 19150 7950 60  0000 C CNN
	1    19150 7950
	-1   0    0    1   
$EndComp
$Comp
L LED-RESCUE-ControlBoard D5
U 1 1 52AE2801
P 19900 8050
F 0 "D5" H 19900 8150 50  0000 C CNN
F 1 "LED" H 19900 7950 50  0000 C CNN
F 2 "~" H 19900 8050 60  0000 C CNN
F 3 "~" H 19900 8050 60  0000 C CNN
	1    19900 8050
	-1   0    0    1   
$EndComp
$Comp
L LED-RESCUE-ControlBoard D6
U 1 1 52AE2807
P 19500 8150
F 0 "D6" H 19500 8250 50  0000 C CNN
F 1 "LED" H 19500 8050 50  0000 C CNN
F 2 "~" H 19500 8150 60  0000 C CNN
F 3 "~" H 19500 8150 60  0000 C CNN
	1    19500 8150
	-1   0    0    1   
$EndComp
$Comp
L LED-RESCUE-ControlBoard D7
U 1 1 52AE280D
P 19100 8250
F 0 "D7" H 19100 8350 50  0000 C CNN
F 1 "LED" H 19100 8150 50  0000 C CNN
F 2 "~" H 19100 8250 60  0000 C CNN
F 3 "~" H 19100 8250 60  0000 C CNN
	1    19100 8250
	-1   0    0    1   
$EndComp
$Comp
L LED-RESCUE-ControlBoard D8
U 1 1 52AE2813
P 19850 8350
F 0 "D8" H 19850 8450 50  0000 C CNN
F 1 "LED" H 19850 8250 50  0000 C CNN
F 2 "~" H 19850 8350 60  0000 C CNN
F 3 "~" H 19850 8350 60  0000 C CNN
	1    19850 8350
	-1   0    0    1   
$EndComp
$Comp
L LED-RESCUE-ControlBoard D9
U 1 1 52AE2819
P 19450 8450
F 0 "D9" H 19450 8550 50  0000 C CNN
F 1 "LED" H 19450 8350 50  0000 C CNN
F 2 "~" H 19450 8450 60  0000 C CNN
F 3 "~" H 19450 8450 60  0000 C CNN
	1    19450 8450
	-1   0    0    1   
$EndComp
$Comp
L LED-RESCUE-ControlBoard D10
U 1 1 52AE281F
P 19050 8550
F 0 "D10" H 19050 8650 50  0000 C CNN
F 1 "LED" H 19050 8450 50  0000 C CNN
F 2 "~" H 19050 8550 60  0000 C CNN
F 3 "~" H 19050 8550 60  0000 C CNN
	1    19050 8550
	-1   0    0    1   
$EndComp
Wire Wire Line
	18700 7850 19350 7850
Wire Wire Line
	18950 7950 18700 7950
Wire Wire Line
	18700 8050 19700 8050
Wire Wire Line
	18700 8550 18850 8550
Wire Wire Line
	18700 8450 19250 8450
Wire Wire Line
	18900 8250 18700 8250
Wire Wire Line
	18700 8350 19650 8350
Wire Wire Line
	19300 8150 18700 8150
Wire Wire Line
	19750 7850 20150 7850
Wire Wire Line
	19350 7950 20500 7950
Wire Wire Line
	20100 8050 20150 8050
Wire Wire Line
	19700 8150 20550 8150
Wire Wire Line
	20050 8350 20550 8350
Wire Wire Line
	19300 8250 20200 8250
Wire Wire Line
	19650 8450 20200 8450
Wire Wire Line
	19250 8550 20550 8550
$Comp
L R-RESCUE-ControlBoard R17
U 1 1 52AE3980
P 20400 7850
F 0 "R17" V 20480 7850 50  0000 C CNN
F 1 "680R" V 20400 7850 50  0000 C CNN
F 2 "" H 20400 7850 60  0001 C CNN
F 3 "" H 20400 7850 60  0001 C CNN
	1    20400 7850
	0    1    1    0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R18
U 1 1 52AE3986
P 20750 7950
F 0 "R18" V 20830 7950 50  0000 C CNN
F 1 "680R" V 20750 7950 50  0000 C CNN
F 2 "" H 20750 7950 60  0001 C CNN
F 3 "" H 20750 7950 60  0001 C CNN
	1    20750 7950
	0    1    1    0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R19
U 1 1 52AE398C
P 20400 8050
F 0 "R19" V 20480 8050 50  0000 C CNN
F 1 "680R" V 20400 8050 50  0000 C CNN
F 2 "" H 20400 8050 60  0001 C CNN
F 3 "" H 20400 8050 60  0001 C CNN
	1    20400 8050
	0    1    1    0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R20
U 1 1 52AE3992
P 20800 8150
F 0 "R20" V 20880 8150 50  0000 C CNN
F 1 "680R" V 20800 8150 50  0000 C CNN
F 2 "" H 20800 8150 60  0001 C CNN
F 3 "" H 20800 8150 60  0001 C CNN
	1    20800 8150
	0    1    1    0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R21
U 1 1 52AE3998
P 20450 8250
F 0 "R21" V 20530 8250 50  0000 C CNN
F 1 "680R" V 20450 8250 50  0000 C CNN
F 2 "" H 20450 8250 60  0001 C CNN
F 3 "" H 20450 8250 60  0001 C CNN
	1    20450 8250
	0    1    1    0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R22
U 1 1 52AE399E
P 20800 8350
F 0 "R22" V 20880 8350 50  0000 C CNN
F 1 "680R" V 20800 8350 50  0000 C CNN
F 2 "" H 20800 8350 60  0001 C CNN
F 3 "" H 20800 8350 60  0001 C CNN
	1    20800 8350
	0    1    1    0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R23
U 1 1 52AE39A4
P 20450 8450
F 0 "R23" V 20530 8450 50  0000 C CNN
F 1 "680R" V 20450 8450 50  0000 C CNN
F 2 "" H 20450 8450 60  0001 C CNN
F 3 "" H 20450 8450 60  0001 C CNN
	1    20450 8450
	0    1    1    0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R24
U 1 1 52AE39AA
P 20800 8550
F 0 "R24" V 20880 8550 50  0000 C CNN
F 1 "680R" V 20800 8550 50  0000 C CNN
F 2 "" H 20800 8550 60  0001 C CNN
F 3 "" H 20800 8550 60  0001 C CNN
	1    20800 8550
	0    1    1    0   
$EndComp
Wire Wire Line
	20650 7850 21000 7850
Wire Wire Line
	21000 7850 21000 7950
Wire Wire Line
	21050 7950 21050 8650
Connection ~ 21050 8350
Wire Wire Line
	21000 7950 21050 7950
Connection ~ 21050 8150
Wire Wire Line
	20650 8050 21050 8050
Connection ~ 21050 8050
Wire Wire Line
	21050 8250 20700 8250
Connection ~ 21050 8250
Wire Wire Line
	20700 8450 21050 8450
Connection ~ 21050 8450
Connection ~ 21050 8550
$Comp
L C-RESCUE-ControlBoard C9
U 1 1 52AE4952
P 19675 5850
F 0 "C9" H 19675 5950 40  0000 L CNN
F 1 "100n" H 19681 5765 40  0000 L CNN
F 2 "~" H 19713 5700 30  0000 C CNN
F 3 "~" H 19675 5850 60  0000 C CNN
	1    19675 5850
	-1   0    0    1   
$EndComp
Text Label 8525 1350 0    60   ~ 0
p1
Text Label 8525 1450 0    60   ~ 0
p2
Text Label 8525 1550 0    60   ~ 0
p3
Text Label 8525 1650 0    60   ~ 0
p4
Text Label 8525 1750 0    60   ~ 0
p5
Text Label 8525 1850 0    60   ~ 0
p6
Text Label 8525 1950 0    60   ~ 0
p7
Text Label 8525 2050 0    60   ~ 0
p8
Wire Wire Line
	9875 1775 9675 1775
Wire Wire Line
	9675 1925 9875 1925
Wire Wire Line
	9875 2075 9675 2075
Wire Wire Line
	9675 2225 9875 2225
Wire Wire Line
	9875 2375 9675 2375
Text Label 9675 1775 0    60   ~ 0
p4
Text Label 9675 1925 0    60   ~ 0
p5
Text Label 9675 2075 0    60   ~ 0
p6
Text Label 9675 2225 0    60   ~ 0
p7
Text Label 9675 2375 0    60   ~ 0
p8
$Comp
L R-RESCUE-ControlBoard R26
U 1 1 52AE5291
P 10125 1325
F 0 "R26" V 10205 1325 50  0000 C CNN
F 1 "38k" V 10125 1325 50  0000 C CNN
F 2 "" H 10125 1325 60  0001 C CNN
F 3 "" H 10125 1325 60  0001 C CNN
	1    10125 1325
	0    1    1    0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R28
U 1 1 52AE52AD
P 10125 1475
F 0 "R28" V 10205 1475 50  0000 C CNN
F 1 "38k" V 10125 1475 50  0000 C CNN
F 2 "" H 10125 1475 60  0001 C CNN
F 3 "" H 10125 1475 60  0001 C CNN
	1    10125 1475
	0    1    1    0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R30
U 1 1 52AE52B3
P 10125 1625
F 0 "R30" V 10205 1625 50  0000 C CNN
F 1 "38k" V 10125 1625 50  0000 C CNN
F 2 "" H 10125 1625 60  0001 C CNN
F 3 "" H 10125 1625 60  0001 C CNN
	1    10125 1625
	0    1    1    0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R32
U 1 1 52AE52B9
P 10125 1775
F 0 "R32" V 10205 1775 50  0000 C CNN
F 1 "38k" V 10125 1775 50  0000 C CNN
F 2 "" H 10125 1775 60  0001 C CNN
F 3 "" H 10125 1775 60  0001 C CNN
	1    10125 1775
	0    1    1    0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R34
U 1 1 52AE52BF
P 10125 1925
F 0 "R34" V 10205 1925 50  0000 C CNN
F 1 "38k" V 10125 1925 50  0000 C CNN
F 2 "" H 10125 1925 60  0001 C CNN
F 3 "" H 10125 1925 60  0001 C CNN
	1    10125 1925
	0    1    1    0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R36
U 1 1 52AE52C5
P 10125 2075
F 0 "R36" V 10205 2075 50  0000 C CNN
F 1 "38k" V 10125 2075 50  0000 C CNN
F 2 "" H 10125 2075 60  0001 C CNN
F 3 "" H 10125 2075 60  0001 C CNN
	1    10125 2075
	0    1    1    0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R38
U 1 1 52AE52CB
P 10125 2225
F 0 "R38" V 10205 2225 50  0000 C CNN
F 1 "38k" V 10125 2225 50  0000 C CNN
F 2 "" H 10125 2225 60  0001 C CNN
F 3 "" H 10125 2225 60  0001 C CNN
	1    10125 2225
	0    1    1    0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R40
U 1 1 52AE52D1
P 10125 2375
F 0 "R40" V 10205 2375 50  0000 C CNN
F 1 "38k" V 10125 2375 50  0000 C CNN
F 2 "" H 10125 2375 60  0001 C CNN
F 3 "" H 10125 2375 60  0001 C CNN
	1    10125 2375
	0    1    1    0   
$EndComp
Wire Wire Line
	10375 1325 10375 2375
Connection ~ 10375 2225
Connection ~ 10375 2075
Connection ~ 10375 1925
Connection ~ 10375 1775
Connection ~ 10375 1625
Connection ~ 10375 1475
Wire Wire Line
	10375 2375 10575 2375
Text Label 10575 2375 0    60   ~ 0
gnd
$Comp
L R-RESCUE-ControlBoard R25
U 1 1 52AE5DA1
P 5750 1300
F 0 "R25" V 5830 1300 50  0000 C CNN
F 1 "10k" V 5750 1300 50  0000 C CNN
F 2 "" H 5750 1300 60  0001 C CNN
F 3 "" H 5750 1300 60  0001 C CNN
	1    5750 1300
	0    1    1    0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R27
U 1 1 52AE5DA7
P 5750 1450
F 0 "R27" V 5830 1450 50  0000 C CNN
F 1 "10k" V 5750 1450 50  0000 C CNN
F 2 "" H 5750 1450 60  0001 C CNN
F 3 "" H 5750 1450 60  0001 C CNN
	1    5750 1450
	0    1    1    0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R29
U 1 1 52AE5DAD
P 5750 1600
F 0 "R29" V 5830 1600 50  0000 C CNN
F 1 "10k" V 5750 1600 50  0000 C CNN
F 2 "" H 5750 1600 60  0001 C CNN
F 3 "" H 5750 1600 60  0001 C CNN
	1    5750 1600
	0    1    1    0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R31
U 1 1 52AE5DB3
P 5750 1750
F 0 "R31" V 5830 1750 50  0000 C CNN
F 1 "10k" V 5750 1750 50  0000 C CNN
F 2 "" H 5750 1750 60  0001 C CNN
F 3 "" H 5750 1750 60  0001 C CNN
	1    5750 1750
	0    1    1    0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R33
U 1 1 52AE5DB9
P 5750 1900
F 0 "R33" V 5830 1900 50  0000 C CNN
F 1 "10k" V 5750 1900 50  0000 C CNN
F 2 "" H 5750 1900 60  0001 C CNN
F 3 "" H 5750 1900 60  0001 C CNN
	1    5750 1900
	0    1    1    0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R35
U 1 1 52AE5DBF
P 5750 2050
F 0 "R35" V 5830 2050 50  0000 C CNN
F 1 "10k" V 5750 2050 50  0000 C CNN
F 2 "" H 5750 2050 60  0001 C CNN
F 3 "" H 5750 2050 60  0001 C CNN
	1    5750 2050
	0    1    1    0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R37
U 1 1 52AE5DC5
P 5750 2200
F 0 "R37" V 5830 2200 50  0000 C CNN
F 1 "10k" V 5750 2200 50  0000 C CNN
F 2 "" H 5750 2200 60  0001 C CNN
F 3 "" H 5750 2200 60  0001 C CNN
	1    5750 2200
	0    1    1    0   
$EndComp
$Comp
L R-RESCUE-ControlBoard R39
U 1 1 52AE5DCB
P 5750 2350
F 0 "R39" V 5830 2350 50  0000 C CNN
F 1 "10k" V 5750 2350 50  0000 C CNN
F 2 "" H 5750 2350 60  0001 C CNN
F 3 "" H 5750 2350 60  0001 C CNN
	1    5750 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 1300 6000 2500
Connection ~ 6000 2200
Connection ~ 6000 2050
Connection ~ 6000 1900
Connection ~ 6000 1750
Connection ~ 6000 1600
Connection ~ 6000 1450
Wire Wire Line
	6000 2500 6100 2500
Connection ~ 6000 2350
Text Label 6100 2500 0    60   ~ 0
gnd
Wire Wire Line
	6875 1350 6675 1350
Text Label 6675 1350 0    60   ~ 0
e1
Wire Wire Line
	6875 1450 6675 1450
Text Label 6675 1450 0    60   ~ 0
e2
Wire Wire Line
	6875 1550 6675 1550
Text Label 6675 1550 0    60   ~ 0
e3
Wire Wire Line
	6875 1650 6675 1650
Text Label 6675 1650 0    60   ~ 0
e4
Wire Wire Line
	6875 1750 6675 1750
Text Label 6675 1750 0    60   ~ 0
e5
Wire Wire Line
	6875 1850 6675 1850
Text Label 6675 1850 0    60   ~ 0
e6
Text Label 6675 1950 0    60   ~ 0
e7
Wire Wire Line
	6875 1950 6675 1950
Text Label 14625 5450 0    60   ~ 0
CANH
Wire Wire Line
	14475 5450 14825 5450
Wire Wire Line
	14475 4950 14475 4750
Wire Wire Line
	14475 4750 14275 4750
Wire Wire Line
	14275 4750 14275 4800
Wire Wire Line
	14275 5400 14275 5550
$Comp
L +5V #PWR019
U 1 1 52AEEDF5
P 14175 6800
F 0 "#PWR019" H 14175 6890 20  0001 C CNN
F 1 "+5V" H 14175 6890 30  0000 C CNN
F 2 "" H 14175 6800 60  0000 C CNN
F 3 "" H 14175 6800 60  0000 C CNN
	1    14175 6800
	1    0    0    -1  
$EndComp
$Comp
L +5V #PWR020
U 1 1 52AEEED8
P 21150 8650
F 0 "#PWR020" H 21150 8740 20  0001 C CNN
F 1 "+5V" H 21150 8740 30  0000 C CNN
F 2 "" H 21150 8650 60  0000 C CNN
F 3 "" H 21150 8650 60  0000 C CNN
	1    21150 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	21050 8650 21150 8650
Connection ~ 19400 5650
Connection ~ 19400 6050
$Comp
L C-RESCUE-ControlBoard C26
U 1 1 52AF3CAB
P 1850 1450
F 0 "C26" H 1850 1550 40  0000 L CNN
F 1 "10n" H 1856 1365 40  0000 L CNN
F 2 "~" H 1888 1300 30  0000 C CNN
F 3 "~" H 1850 1450 60  0000 C CNN
	1    1850 1450
	-1   0    0    1   
$EndComp
Connection ~ 1850 1250
Connection ~ 2100 1250
Connection ~ 2100 1650
Wire Wire Line
	1850 1650 2100 1650
Wire Wire Line
	3700 6900 3850 6900
Wire Wire Line
	3850 6600 3700 6600
Wire Wire Line
	3850 6700 3700 6700
Text Label 9675 1325 0    60   ~ 0
p1
Text Label 9675 1475 0    60   ~ 0
p2
Text Label 9675 1625 0    60   ~ 0
p3
Wire Wire Line
	9875 1625 9675 1625
Wire Wire Line
	9675 1475 9875 1475
Wire Wire Line
	9875 1325 9675 1325
Wire Wire Line
	3700 5700 3850 5700
Text Label 3850 6000 0    60   ~ 0
e1
Text Label 3850 5900 0    60   ~ 0
e2
Text Label 3850 5800 0    60   ~ 0
e3
Text Label 3850 5700 0    60   ~ 0
e4
Text Label 3850 6900 0    60   ~ 0
e5
Text Label 3850 6600 0    60   ~ 0
e6
Text Label 3850 6700 0    60   ~ 0
e7
Wire Wire Line
	3700 5800 3850 5800
Wire Wire Line
	3850 5900 3700 5900
Wire Wire Line
	3700 6000 3850 6000
$Comp
L SW_PUSH SW1
U 1 1 52B3ED03
P 14025 0
F 0 "SW1" H 14175 110 50  0000 C CNN
F 1 "SW_PUSH" H 14025 -80 50  0000 C CNN
F 2 "~" H 14025 0   60  0000 C CNN
F 3 "~" H 14025 0   60  0000 C CNN
	1    14025 0   
	1    0    0    -1  
$EndComp
$Comp
L SW_PUSH SW2
U 1 1 52B3ED24
P 14075 200
F 0 "SW2" H 14225 310 50  0000 C CNN
F 1 "SW_PUSH" H 14075 120 50  0000 C CNN
F 2 "~" H 14075 200 60  0000 C CNN
F 3 "~" H 14075 200 60  0000 C CNN
	1    14075 200 
	1    0    0    -1  
$EndComp
Wire Wire Line
	14425 0    14425 200 
Wire Wire Line
	14325 0    14425 0   
Text Label 14425 0    0    60   ~ 0
gnd
Wire Wire Line
	13325 50   13725 50  
Wire Wire Line
	13725 50   13725 0   
Wire Wire Line
	13775 200  13325 200 
Wire Wire Line
	3700 3500 3850 3500
Wire Wire Line
	3850 3600 3700 3600
Wire Wire Line
	3700 3700 3850 3700
Wire Wire Line
	3700 3800 3850 3800
Wire Wire Line
	3700 3900 3850 3900
Wire Wire Line
	3700 4000 3850 4000
Wire Wire Line
	14425 200  14375 200 
Text Label 3850 3700 0    60   ~ 0
ADC2
Text Label 3850 3800 0    60   ~ 0
ADC3
Text Label 3850 3900 0    60   ~ 0
ADC4
Text Label 3850 4000 0    60   ~ 0
ADC5
$Comp
L CONN_3X2 P7
U 1 1 52B40010
P 14075 650
F 0 "P7" H 14075 900 50  0000 C CNN
F 1 "CONN_3X2" V 14075 700 40  0000 C CNN
F 2 "" H 14075 650 60  0000 C CNN
F 3 "" H 14075 650 60  0000 C CNN
	1    14075 650 
	1    0    0    -1  
$EndComp
Text Label 13375 500  0    60   ~ 0
ADC0
Text Label 14575 500  0    60   ~ 0
ADC1
Text Label 13375 600  0    60   ~ 0
ADC2
Text Label 13375 700  0    60   ~ 0
ADC4
Text Label 14575 700  0    60   ~ 0
ADC5
Text Label 14575 600  0    60   ~ 0
ADC3
Wire Wire Line
	13375 500  13675 500 
Wire Wire Line
	13675 600  13375 600 
Wire Wire Line
	13375 700  13675 700 
Wire Wire Line
	14475 500  14575 500 
Wire Wire Line
	14575 600  14475 600 
Wire Wire Line
	14475 700  14575 700 
Connection ~ 13775 200 
Connection ~ 13725 0   
Text Label 4100 6400 0    60   ~ 0
Taster0
Text Label 4100 6500 0    60   ~ 0
Taster1
$Comp
L CONN_3X2 P9
U 1 1 52B40BDB
P 15575 600
F 0 "P9" H 15575 850 50  0000 C CNN
F 1 "CONN_3X2" V 15575 650 40  0000 C CNN
F 2 "" H 15575 600 60  0000 C CNN
F 3 "" H 15575 600 60  0000 C CNN
	1    15575 600 
	1    0    0    -1  
$EndComp
$Comp
L CONN_3X2 P10
U 1 1 52B40BE1
P 16775 600
F 0 "P10" H 16775 850 50  0000 C CNN
F 1 "CONN_3X2" V 16775 650 40  0000 C CNN
F 2 "" H 16775 600 60  0000 C CNN
F 3 "" H 16775 600 60  0000 C CNN
	1    16775 600 
	1    0    0    -1  
$EndComp
Text Label 17275 450  0    60   ~ 0
gnd
Wire Wire Line
	16375 450  16375 750 
Connection ~ 16375 550 
Wire Wire Line
	16375 750  17175 750 
Wire Wire Line
	17175 750  17175 450 
Connection ~ 16375 650 
Connection ~ 17175 650 
Connection ~ 17175 550 
Wire Wire Line
	15175 450  15175 750 
Connection ~ 15175 550 
Wire Wire Line
	15175 750  15975 750 
Wire Wire Line
	15975 750  15975 450 
Connection ~ 15175 650 
Connection ~ 15975 650 
Connection ~ 15975 550 
$Comp
L +5V #PWR021
U 1 1 52B419CC
P 16025 450
F 0 "#PWR021" H 16025 540 20  0001 C CNN
F 1 "+5V" H 16025 540 30  0000 C CNN
F 2 "" H 16025 450 60  0000 C CNN
F 3 "" H 16025 450 60  0000 C CNN
	1    16025 450 
	1    0    0    -1  
$EndComp
Wire Wire Line
	15975 450  16025 450 
Wire Wire Line
	17175 450  17275 450 
$Comp
L CONN_3 K2
U 1 1 52B7632F
P 14125 -700
F 0 "K2" V 14075 -700 50  0000 C CNN
F 1 "CONN_3" V 14175 -700 40  0000 C CNN
F 2 "" H 14125 -700 60  0000 C CNN
F 3 "" H 14125 -700 60  0000 C CNN
	1    14125 -700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13575 -800 13775 -800
Wire Wire Line
	13775 -700 13575 -700
Text Label 13575 -600 0    60   ~ 0
gnd
Wire Wire Line
	13575 -600 13775 -600
Text Label 3900 6200 0    60   ~ 0
rxd
Text Label 3900 6300 0    60   ~ 0
txd
Wire Wire Line
	3900 6300 3700 6300
Wire Wire Line
	3700 6200 3900 6200
Wire Wire Line
	18600 6300 18100 6300
Wire Wire Line
	18100 6700 18600 6700
Connection ~ 3750 1950
Connection ~ 3750 1250
$Comp
L LM317 U7
U 1 1 52C74447
P 12200 6950
F 0 "U7" H 12200 7250 60  0000 C CNN
F 1 "LM317" H 12250 6700 60  0000 L CNN
F 2 "~" H 12200 6950 60  0000 C CNN
F 3 "~" H 12200 6950 60  0000 C CNN
	1    12200 6950
	1    0    0    -1  
$EndComp
$Comp
L CP1-RESCUE-ControlBoard C11
U 1 1 52C7444D
P 12850 7000
F 0 "C11" H 12900 7100 50  0000 L CNN
F 1 "2200µ" H 12900 6900 50  0000 L CNN
F 2 "~" H 12850 7000 60  0000 C CNN
F 3 "~" H 12850 7000 60  0000 C CNN
	1    12850 7000
	1    0    0    -1  
$EndComp
Connection ~ 12850 6800
$Comp
L R-RESCUE-ControlBoard R16
U 1 1 52C74454
P 12600 7050
F 0 "R16" V 12680 7050 40  0000 C CNN
F 1 "130" V 12607 7051 40  0000 C CNN
F 2 "~" V 12530 7050 30  0000 C CNN
F 3 "~" H 12600 7050 30  0000 C CNN
	1    12600 7050
	1    0    0    -1  
$EndComp
Connection ~ 12600 6800
$Comp
L R-RESCUE-ControlBoard R41
U 1 1 52C7445B
P 12450 7500
F 0 "R41" V 12530 7500 40  0000 C CNN
F 1 "470" V 12457 7501 40  0000 C CNN
F 2 "~" V 12380 7500 30  0000 C CNN
F 3 "~" H 12450 7500 30  0000 C CNN
	1    12450 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12200 7300 12200 7500
Wire Wire Line
	12850 7200 12850 7500
Wire Wire Line
	12700 7500 13350 7500
Wire Wire Line
	12200 7300 12600 7300
Connection ~ 12850 7500
Wire Wire Line
	12600 6800 13350 6800
Wire Wire Line
	3150 1250 3750 1250
Wire Wire Line
	3750 1950 3250 1950
Wire Wire Line
	11650 6800 11650 6700
Text Label 11650 6700 0    60   ~ 0
in
Wire Wire Line
	11650 6800 11800 6800
Text Label 13350 7500 0    60   ~ 0
gnd
Text Label 13350 6800 0    60   ~ 0
5v_Ex
Text Label 14725 5200 0    60   ~ 0
5v_Ex
Wire Wire Line
	14725 5350 14725 5200
Wire Wire Line
	13250 7200 13250 7500
Connection ~ 13250 7500
Connection ~ 13250 6800
$Comp
L R-RESCUE-ControlBoard R42
U 1 1 52D84116
P 4400 5700
F 0 "R42" V 4480 5700 40  0000 C CNN
F 1 "1k" V 4407 5701 40  0000 C CNN
F 2 "~" V 4330 5700 30  0000 C CNN
F 3 "~" H 4400 5700 30  0000 C CNN
	1    4400 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 5500 3900 5500
Wire Wire Line
	3900 5500 3900 5600
Wire Wire Line
	3900 5600 4150 5600
Wire Wire Line
	4150 5600 4150 5700
$Comp
L LED-RESCUE-ControlBoard D11
U 1 1 52D84296
P 4900 5700
F 0 "D11" H 4900 5800 50  0000 C CNN
F 1 "LED" H 4900 5600 50  0000 C CNN
F 2 "~" H 4900 5700 60  0000 C CNN
F 3 "~" H 4900 5700 60  0000 C CNN
	1    4900 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5700 4700 5700
Wire Wire Line
	5100 5700 5150 5700
Text Label 5150 5700 0    60   ~ 0
gnd
Wire Wire Line
	17850 5650 19900 5650
Wire Wire Line
	17850 6050 19900 6050
Connection ~ 19675 5650
Connection ~ 19675 6050
Connection ~ -2275 6575
$Comp
L DIODESCH D2
U 1 1 52F0CDD9
P -2475 6575
F 0 "D2" H -2475 6675 40  0000 C CNN
F 1 "DIODESCH" H -2475 6475 40  0000 C CNN
F 2 "~" H -2475 6575 60  0000 C CNN
F 3 "~" H -2475 6575 60  0000 C CNN
	1    -2475 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6875 2050 6675 2050
Text Label 6675 2050 0    60   ~ 0
e8
Wire Wire Line
	5500 1300 5300 1300
Text Label 5300 1300 0    60   ~ 0
e1
Wire Wire Line
	5500 1450 5300 1450
Text Label 5300 1450 0    60   ~ 0
e2
Wire Wire Line
	5500 1600 5300 1600
Text Label 5300 1600 0    60   ~ 0
e3
Wire Wire Line
	5500 1750 5300 1750
Text Label 5300 1750 0    60   ~ 0
e4
Wire Wire Line
	5500 1900 5300 1900
Text Label 5300 1900 0    60   ~ 0
e5
Wire Wire Line
	5500 2050 5300 2050
Text Label 5300 2050 0    60   ~ 0
e6
Text Label 5300 2200 0    60   ~ 0
e7
Wire Wire Line
	5500 2200 5300 2200
Wire Wire Line
	5500 2350 5300 2350
Text Label 5300 2350 0    60   ~ 0
e8
Wire Wire Line
	3850 6800 3700 6800
Text Label 3850 6800 0    60   ~ 0
e8
$EndSCHEMATC
